<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="challenge1.html"><div>1</div></a>
        <a href="challenge2.html"><div>2</div></a>
        <a href="challenge3.html"><div>3</div></a>
        <a href="challenge4.html"><div>4</div></a>
        <a href="challenge5.html"><div>5</div></a>
        <a href="challenge6.html"><div>6</div></a>
        <a href="challenge7.html"><div>7</div></a>
        <a href="challenge8.html"><div>8</div></a>
        <a href="challenge9.html"><div>9</div></a>
        <a href="challenge10.html"><div>10</div></a>
    </nav>

        <style>
            div {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
    
            button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
       <div> <button id="alertButton">click</button></div>
        <script> 
            const alertButton = document.getElementById('alertButton');
            alertButton.addEventListener('click', function () {
                
                alert('صوت صفير البلبل');
            });
        </script>
    </body>
    </html>
    















    
</body>
</html>