<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="challenge1.html"><div>1</div></a>
        <a href="challenge2.html"><div>2</div></a>
        <a href="challenge3.html"><div>3</div></a>
        <a href="challenge4.html"><div>4</div></a>
        <a href="challenge5.html"><div>5</div></a>
        <a href="challenge6.html"><div>6</div></a>
        <a href="challenge7.html"><div>7</div></a>
        <a href="challenge8.html"><div>8</div></a>
        <a href="challenge9.html"><div>9</div></a>
        <a href="challenge10.html"><div>10</div></a>
    </nav>
        <style>
            #container {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .position {
                font-size: 20px;
                background-color: rgba(210, 39, 39, 0.7);
                color: white;
                padding: 10px;
                border-radius: 5px;
                height: 100px;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div class="position" id="position"> la position de la souris (X: 0, Y: 0)</div>
       </div>
        <script>
            const positionDiv = document.querySelector('.position');
    
            document.addEventListener('mousemove', (event) => {
                const x = event.clientX;
                const y = event.clientY;
                positionDiv.textContent = ` position de la souris (X: ${x}, Y: ${y})`;
                document.getElementById('position').style.backgroundColor =`rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
            });
        </script>
    </body>
    </html>
    














    
</body>
</html>