<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="challenge1.html"><div>1</div></a>
        <a href="challenge2.html"><div>2</div></a>
        <a href="challenge3.html"><div>3</div></a>
        <a href="challenge4.html"><div>4</div></a>
        <a href="challenge5.html"><div>5</div></a>
        <a href="challenge6.html"><div>6</div></a>
        <a href="challenge7.html"><div>7</div></a>
        <a href="challenge8.html"><div>8</div></a>
        <a href="challenge9.html"><div>9</div></a>
        <a href="challenge10.html"><div>10</div></a>
    </nav>

    <div class="container">
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModalBtn">&times;</span>
                <p>ferme!</p>
            </div>
            
        </div>
        <button id="openModalBtn">affiche</button>
    </div>
    <style>
        .container{
            display: flex;
            justify-content: center;

        }
        button{
           margin-top: 100px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <script>
        const modal = document.getElementById("myModal");
        const openModalBtn = document.getElementById("openModalBtn");
        const closeModalBtn = document.getElementById("closeModalBtn");
        openModalBtn.onclick = function() {
            modal.style.display = "flex"; 
        }
        closeModalBtn.onclick = function() {
            modal.style.display = "none"; 
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
